<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Sobre Critical Role</title>
</head>
<body>
    <header>
        <h1 id="main-title">CRITICAL ROLE</h1>
        <nav>
            <a href="./main.html" class="navbar-link">Inicio</a>
            <a href="./cast.html" class="navbar-link">Elenco</a>
            <a href="./seasons-and-chapters.html" class="navbar-link">Campañas y Episodios</a>
            <hr>
        </nav>
    </header>
   

    <div>
            <h2 class="subtitle"><i>Sinopsis:</i></h2>
            <p class="content-text">Critical Role es un grupo de actores de voz profesionales (y nerds, lo más importante) que se reúne para jugar <i>Dungeons & Dragons</i>. Lo que comenzó como una partida privada entre amigos en 2012, se transformó en un fenómeno global en 2015, cuando decidieron transmitir sus sesiones en vivo por internet.</p>

            <div class="content-div">
                <img src="./images/CR-campaign-1.avif" alt="Critical role campaign 1" class="content-image">
            </div>
            
            <p class="content-text">El grupo original, liderado por el actor de voz Matthew Mercer como Dungeon Master, incluye a talentos reconocidos como Laura Bailey, Travis Willingham, Ashley Johnson, Liam O'Brien, Taliesin Jaffe, Marisha Ray y Sam Riegel. Su química, creatividad y capacidad para la actuación fueron clave para atraer a millones de fans alrededor del mundo. A este talentoso grupo se sumó el carismático Robbie Daymond, quien rápidamente se convitrió en uno de los favoritos de los fans.</p>

            <div class="content-div">
                <img src="./images/Robbie-Daymond-with-Travis.webp" alt="Robbie Daymond y Travis Willingham" class="content-image">
            </div>

            <p class="content-text">Hoy en día, Critical Role es mucho más que una partida de rol grabada: Han creado su propia productora, publicado cómics, novelas y campañas oficiales de Dungeons & Dragons, y hasta produjeron una serie animada para Amazon Prime Video llamada <i>The Legend of Vox Machina</i>. Es una marca que representa narrativa colaborativa, imaginación sin límites y una comunidad apasionada.</p>

            <div class="content-div">
                <img src="./images/TLOVM.jpg" alt="The Legend of Vox Machina - poster promocional" class="content-image">
            </div>

            <h2 class="subtitle"><i>Grabación y ubicación:</i></h2>
            <p class="content-text">A medida que Critical Role fue creciendo en popularidad, el equipo decidió profesionalizar aún más su producción. En 2019, fundaron su propia compañía de medios, <i>Critical Role Productions</i>, lo que les permitió tener un control total sobre su contenido y la infraestructura para crearlo.</p>

            <p class="content-text">En ese mismo año, construyeron su propio estudio de grabación en Los Ángeles, California. Este estudio fue diseñado específicamente para sus necesidades: desde el set de Dungeons & Dragons con múltiples cámaras y sistemas de sonido profesional, hasta espacios de trabajo para desarrollo creativo, edición, producción y grabación de contenido adicional como podcasts y programas de entrevistas.</p>

            <div class="content-div">
                <img src="./images/CR-studio-behind-scenes.jpg" alt="Estudio de grabación de CR" class="content-image">
            </div>

            <h2 class="subtitle"><i>Sobre los creadores:</i></h2>
            
            <p class="content-text">Como ya se hizo énfasis anteriormente, el corazón de Critical Role está formado por un talentoso grupo de actores de voz con carreras destacadas en videojuegos, series animadas y doblaje. Su <i>experiencia actoral</i> y <i>química</i> como grupo son piezas clave para el éxito de sus distintas series.</p>

            <div class="content-div">
                <img src="./images/CR-full-cast.webp" alt="Estudio de grabación de CR" class="content-image">
            </div>
            
            <p class="content-text">Si querés saber más sobre el cast de Critical Role, vas a poder encontrar más info <a href="./cast.html">acá</a></p>

    </div>

    <hr>
    
    <footer>
        <a href="#main-title"><img src="./images/critical-role-logo.png" alt="CR logo", id="footer-pic"></a> 
        <p id="footer-text"> Para consultas/preguntas sobre la serie, podés contactarnos por acá:
            <a href="./contact.html">formulario</a> |
            <a href="https://critrole.com/">Sitio oficial de Critical Role</a> |
            <a href="https://www.youtube.com/@criticalrole">Youtube</a> | 
            <a href="https://shop.critrole.com/">Critical Role Store</a>
        </p>
    </footer>

</body>
</html>